{
	"name": "nubium/sentence-sanitizer",
	"description": "Provides tools for sanitizing sentences",
	"license": "proprietary",
	"type": "library",
	"minimum-stability": "dev",
	"prefer-stable": true,
	"autoload": {
		"psr-4": {
			"Nubium\\SentenceSanitizer\\": "src/"
		}
	},
	"require": {
		"php": ">=7.4",
		"nubium/sentence-scoring": "^1.2"
	},
	"require-dev": {
		"phpstan/phpstan": "^1.4.2",
		"phpstan/phpstan-phpunit": "^1.0.0",
		"phpstan/extension-installer": "^1.0",
		"phpstan/phpstan-mockery": "^1.0.0",
		"phpunit/phpunit": "^9.5",
		"mockery/mockery": "~1.5"
	},
	"autoload-dev": {
		"psr-4": {
			"Nubium\\SentenceSanitizer\\Tests\\": "tests/"
		}
	},
	"repositories": [
		{
			"url": "https://github.com/nubium/sentence-scoring",
			"type": "github"
		}
	],
	"config": {
		"allow-plugins": {
			"phpstan/extension-installer": true
		}
	}
}
